<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textSize="@dimen/prescription_title_size"
        android:textStyle="bold"
        android:textColor="@color/maroon"
        android:text="@string/exercise_title"/>
    <TextView
        android:id="@+id/exercise_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:paddingTop="25dp"
        android:paddingBottom="0dp"
        android:textColor="@color/maroon"
        android:textSize="@dimen/hidestringsize"
        android:text="@string/exercise_type"/>
    <AutoCompleteTextView
        android:id="@+id/exercise_type_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/exercise_type"
        android:layout_alignLeft="@+id/exercise_duration_value"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="true"
        android:layout_alignBottom="@id/exercise_type"/>
    <TextView
        android:id="@+id/exercise_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ahm"
        android:layout_below="@+id/exercise_type"
        android:layout_alignLeft="@+id/exercise_type"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/maroon"
        android:textSize="@dimen/hidestringsize"
        android:text="@string/exercise_duration"/>
    <EditText
        android:id="@+id/exercise_duration_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/exercise_type_value"
        android:layout_toRightOf="@+id/exercise_duration"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/exercise_duration"/>
    <TextView
        android:id="@+id/exercise_start_time"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginTop="@dimen/ahm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/exercise_duration"
        android:layout_below="@+id/exercise_duration"
        android:textColor="@color/maroon"
        android:textSize="@dimen/hidestringsize"
        android:text="@string/hint_exercise_start_time" />
    <EditText
        android:id="@+id/exercise_start_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/exercise_start_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/exercise_start_time"
        android:layout_alignLeft="@+id/exercise_duration_value"
        android:layout_below="@+id/exercise_duration_value"
        android:inputType="time"/>
    <TextView
        android:id="@+id/exercise_date"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="@dimen/ahm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/exercise_start_time"
        android:layout_below="@+id/exercise_start_time"
        android:textColor="@color/maroon"
        android:textSize="@dimen/hidestringsize"
        android:text="@string/exercise_date"/>
    <EditText
        android:id="@+id/exercise_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_toRightOf="@+id/exercise_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/exercise_date"
        android:layout_alignLeft="@id/exercise_duration_value"
        android:layout_below="@+id/time_administered_value" />


    <Button
        android:id="@+id/exercise_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:onClick="exerciseInsert"
        android:layout_alignBottom="@+id/exercise_back_button"
        android:layout_alignRight="@+id/exercise_type"
        android:layout_alignEnd="@+id/exercise_type"
        android:layout_alignTop="@+id/exercise_back_button" />
    <Button
        android:id="@+id/exercise_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Back"
        android:onClick="goBack"
        android:layout_below="@+id/exercise_date_value"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="68dp"
        android:layout_marginEnd="68dp" />

</RelativeLayout>