<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.uwm.mydiabitiestracker.EditRecords.UpdateExerciseRecords">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="@dimen/prescription_title_size"
        android:textStyle="bold"
        android:textColor="@color/maroon"
        android:text="@string/fragment_update_heading"/>
        <TextView
            android:id="@+id/exercise_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:paddingTop="25dp"
            android:paddingBottom="0dp"
            android:textColor="@color/maroon"
            android:textSize="@dimen/hidestringsize"
            android:text="@string/exercise_type"/>
        <EditText
            android:id="@+id/update_exercise_type_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/exercise_type"
            android:layout_alignLeft="@+id/update_exercise_duration_value"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:focusable="true"
            android:layout_alignBottom="@id/exercise_type"/>
        <TextView
            android:id="@+id/exercise_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ahm"
            android:layout_below="@+id/exercise_type"
            android:layout_alignLeft="@+id/exercise_type"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/maroon"
            android:textSize="@dimen/hidestringsize"
            android:text="@string/exercise_duration"/>
        <EditText
            android:id="@+id/update_exercise_duration_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_below="@+id/exercise_type_value"
            android:layout_toRightOf="@+id/exercise_duration"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/exercise_duration"/>
        <TextView
            android:id="@+id/exercise_start_time"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="@dimen/ahm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/exercise_duration"
            android:layout_below="@+id/exercise_duration"
            android:textColor="@color/maroon"
            android:textSize="@dimen/hidestringsize"
            android:text="@string/hint_exercise_start_time" />
        <EditText
            android:id="@+id/update_exercise_start_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/exercise_start_time"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/exercise_start_time"
            android:layout_alignLeft="@+id/exercise_duration_value"
            android:layout_below="@+id/exercise_duration_value"
            android:inputType="time"/>
        <TextView
            android:id="@+id/exercise_date"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="@dimen/ahm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/exercise_start_time"
            android:layout_below="@+id/exercise_start_time"
            android:textColor="@color/maroon"
            android:textSize="@dimen/hidestringsize"
            android:text="@string/exercise_date"/>
        <EditText
            android:id="@+id/update_exercise_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_toRightOf="@+id/exercise_date"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/exercise_date"
            android:layout_alignLeft="@id/exercise_duration_value"
            android:layout_below="@+id/time_administered_value" />
    <Button
        android:id="@+id/glucosebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="exerciseUpdate"
        android:layout_marginTop="83dp"
        android:layout_below="@+id/exercise_date"
        android:layout_toLeftOf="@+id/update_exercise_duration_value"
        android:layout_toStartOf="@+id/update_exercise_duration_value"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:onClick="exerciseDelete"
        android:id="@+id/button"
        android:layout_alignBaseline="@+id/glucosebutton"
        android:layout_alignBottom="@+id/glucosebutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/backFromFoodUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backFromExerciseUpdate"
        android:text="Back"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />


    </RelativeLayout>


