<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textSize="@dimen/prescription_title_size"
        android:textStyle="bold"
        android:textColor="@color/maroon"
        android:text="@string/prescription_title"/>

    <TextView
        android:id="@+id/prescription_type"
        style="@style/TextStyle1"
        android:layout_marginTop="80dp"
        android:paddingTop="25dp"
        android:paddingBottom="0dp"
        android:text="@string/prescription_type"/>
    <AutoCompleteTextView
        android:focusable="true"
        android:id="@+id/prescription_type_value"
        style="@style/EditText"
        android:inputType="textPersonName"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/prescription_type"
        android:layout_alignBottom="@+id/prescription_type"
        android:layout_alignLeft="@+id/dosage_value"/>
    <TextView
        android:id="@+id/dosage"
        style="@style/TextStyle1"
        android:layout_marginTop="@dimen/ahm"
        android:layout_below="@+id/prescription_type"
        android:layout_alignLeft="@+id/prescription_type"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"

        android:text="@string/prescription_dosage"/>
    <EditText
        android:id="@+id/dosage_value"
        style="@style/EditText"
        android:inputType="number"
        android:layout_below="@+id/prescription_type_value"
        android:layout_toRightOf="@+id/dosage"
        android:layout_alignBottom="@id/dosage"/>
    <TextView
        android:id="@+id/time_administered"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginTop="@dimen/ahm"
        style="@style/TextStyle1"
        android:layout_alignLeft="@+id/dosage"
        android:layout_below="@+id/dosage"
        android:text="@string/prescription_time" />
    <EditText
        android:id="@+id/time_administered_value"
        style="@style/EditText"
        android:layout_toRightOf="@+id/time_administered"
        android:layout_alignBottom="@id/time_administered"
        android:layout_alignLeft="@id/dosage_value"
        android:layout_below="@+id/dosage_value"
        android:inputType="time"/>
    <TextView
        android:id="@+id/date_administered"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="@dimen/ahm"
        style="@style/TextStyle1"
        android:layout_alignLeft="@+id/time_administered"
        android:layout_below="@+id/time_administered"
        android:text="@string/prescription_date"/>
    <EditText
        android:id="@+id/date_administered_value"
        style="@style/EditText"
        android:inputType="textPersonName"
        android:layout_toRightOf="@+id/date_administered"
        android:layout_alignBottom="@id/date_administered"
        android:layout_alignLeft="@id/dosage_value"
        android:layout_below="@+id/time_administered_value" />
    <Button
        android:id="@+id/prescription_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:onClick="prescriptionInsert"
        android:layout_marginLeft="29dp"
        android:layout_below="@+id/date_administered_value"
        android:layout_toRightOf="@+id/time_administered"
        android:layout_toEndOf="@+id/time_administered"
        android:layout_marginStart="29dp"
        android:layout_marginTop="64dp" />
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="goBack"
        android:layout_alignBaseline="@+id/prescription_add_button"
        android:layout_alignBottom="@+id/prescription_add_button"
        android:layout_toRightOf="@+id/prescription_add_button"
        android:layout_toEndOf="@+id/prescription_add_button"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp" />



</RelativeLayout>