<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        tools:context="com.project.uwm.mydiabitiestracker.recordfragment.GlucoseRecordsFragment"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:padding="4dp">

                <Switch
                    android:id="@+id/gswitchSelectAllRecords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select All Records:" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:padding="4dp">
                <CheckBox
                    android:id="@+id/gcbWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Week Record" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:padding="4dp">
                <CheckBox
                    android:id="@+id/gcbDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Day" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    style="@style/TextStyle"
                    android:text="From Date:" />

                <EditText
                    android:id="@+id/geditTextFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="2017-01-31"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle"
                    android:text="To Date:" />

                <EditText
                    android:id="@+id/geditTextToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/TextStyle"
                    android:ems="10"
                    android:hint="2017-01-31"
                    android:inputType="date" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_color">
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewGlucose"
            android:layout_width="match_parent"
            android:layout_weight="12"
            android:layout_height="wrap_content"
           />
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_weight="0.001"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:padding="4dp">
                <Button
                    android:id="@+id/grefreshButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="refreshFoodData"
                    android:text="Refresh" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:padding="4dp">
                <Button
                    android:id="@+id/ghomeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="foodToMain"
                    android:text="Back" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
