<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/food_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="updateFoodRecord"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:text="Date:"/>

            <TextView
                android:id="@+id/rvs_date_fvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:text="Time:"/>

            <TextView
                android:id="@+id/rvs_time_fvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:text="TOF:"/>

            <TextView
                android:id="@+id/rvs_tof_fvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:text="AOF:"/>

            <TextView
                android:id="@+id/rvs_aof_fvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:text="Protien:"/>

            <TextView
                android:id="@+id/rvs_protien_fvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:text="Calories:"/>

            <TextView
                android:id="@+id/rvs_calories_fvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
               />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color">

    </LinearLayout>

</LinearLayout>